MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
JWT_SECRET="1957-procurement-secret-key"